.transall(@ms: 350ms, @props: all)
{
	.transition(@props @ms ease-in-out);
}

.scroll-replace()
{
	&::-webkit-scrollbar-track
	{
		background-color: fade(#FFF, 10%);
	}
	
	&::-webkit-scrollbar
	{
		width: 6px;
		background-color: fade(#FFF, 10%);
	}
	
	&::-webkit-scrollbar-thumb
	{
		background-color: fade(#000, 50%);
	}
}

.clear {
	clear: both;
}

p {
	font-size: 105%;
}

.no-margin {
	margin: 0 !important;
}

.text-small {
	.main-font-size-to-pct(@main-font-size - 1);
}

.page-head-title {
	margin-top: @base-padding/2;
}

.contact-map-canvas {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: @background-color;
	top: 0;
}

.page-template-contact-php {
	
	.footer-container {
		display: none;
	}
}

.page-template-contact-php.oxygen-top-menu {

	.footer-container {
		display: block;
	}
	
	.footer_widgets {
		margin-top: @base-margin;
	}
}
	

.map-type-switcher {
	position: fixed;
	right: @base-margin;
	bottom: @base-margin;
	background: @block-background;
	.clearfix;
	
	.rotate-view {
		@s: 54px;
	
		position: absolute;
		margin-left: -@s;
		right: 105%;
		top: 0;
		overflow: hidden;
		border: 0;
		background-color: #FFF;
		.opacity(1);
		.size(0, @s);
	}
	
	&.satellite-view {
		
		.rotate-view {
			width: 54px;
		}
	}
	
	a {
		@s: 54px;
		
		display: block;
		background: url(../images/map-type-switcher.png) no-repeat left center;
		float: left;
		border-right: 1px solid #d9d9d9;
		.size(@s);
		.opacity(0.6);
		.transall;
		
		&:hover {
			.opacity(1);
		}
		
		&.current {
			background-color: @background-color;
			.opacity(1);
		}
		
		&.type-roadmap {
			background-position: -@s*2 center;
		}
		
		&.type-satellite {
			background-position: -@s*1 center;
		}
		
		&.rotate-view {
			background-position: -@s*3 center;
		}
		
		&:last-child {
			border-right: 0;
		}
	}
}


.map-type-switcher + .toggle-info-blocks {
	bottom: @base-margin + 60px;
	.opacity(.5);
}


.toggle-info-blocks {
	display: block;
	position: fixed;
	right: @base-margin;
	bottom: @base-margin;
	padding: 5px;
	background: @block-background;
	&:extend(.to-uppercase);
	.main-font-size-to-pct(@main-font-size - 3);
	line-height: 1;
	.transall;
	
	&:hover {
		.opacity(1);
	}
}

.contact-blocks-env {
	left: 0px;
	.transition(~"330ms all linear");
	
	&.hidden-blocks {
		left: -50px;
		position: relative;
		visibility: hidden;
		.opacity(0);
	}
}


// Spinner
.spinner {
  margin: 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: @active-text-color;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


.comments-pagination {
	
	.page-numbers {
		margin-top: 0;
		margin-bottom: 0;
	}
}


.btn {
	&:extend(.heading-font);
}






.cart-ribbon-hidden {
	
	&.oxygen-top-menu > .wrapper > .top-menu > .main .tl-header.with-cart-ribbon .sec-nav {
		padding-right: 0;
	}
	
	.top-first .right-widget,
	.laborator-woocommerce .product-single .entry-summary .product-top-nav .woocommerce-product-rating {
		margin-right: 0;
	}
	
	.search-results-header .row .search-box {
		margin-right: 0;
	}
	
	.laborator-woocommerce {
				
		.woocommerce-success .button {
			display: inline-block;
			float: none;
			margin-right: 10px;
		}
	}
}






// Slider Revolution
body {

	.tp-bullets.simplebullets.round .bullet {
		background: url(../images/slider-controls.png) no-repeat left top;
		background-position: -15px -48px;
		.size(15px, 12px);
		
		&:hover {
			background-position: -15px * 2 -48px;
		}
		
		&.selected {
			background-position: -15px * 0 -48px;
		}
	}
	
	.tp-leftarrow.default {
		.size(45px, 48px);
		background: url(../images/slider-controls.png) no-repeat left top;
	}
	
	.tp-rightarrow.default {
		.size(45px, 48px);
		background: url(../images/slider-controls.png) no-repeat -45px top;
	}
}

.wrapper > .main > .rev-slider-container {
	margin-left: -15px;
	margin-right: -15px;
}

.wrapper .rev_slider_wrapper {
	margin-bottom: @base-margin + 5 !important;
}


html body.right-sidebar {
	
	.top-first .cart-ribbon {
		left: 15px;
	}
}

.wrapper > .main.hide-breadcrumb > .top-first {
	display: none;
}

.notrans {
	.transition(none) !important;
}


.lab-lazy-load {
	background: transparent;
	color: transparent;
}

.tooltip, .price, .amount, .cart-sub-total {
	&:extend(.heading-font);
}

.white-block .single-page-title {
	margin-bottom: @base-margin - 5;
}


.visible {
	display: block !important;
}